<!DOCTYPE html> 
<html> 
<head> 
  <meta name="google-site-verification" content="ML0bI9JgK05osGY-U9p5ql7IGo8U55nl79yWYM-dE08" /> 
  <title>PHL API</title> 
  <link rel="stylesheet" href="style/docco.css">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script> 
	<style type="text/css"> 
		#map{
		  display: none;
			height:100%;
			width: 600px;
			height: 400px;
			margin: 0 auto;
		}
		
		#right_content {
		  width: 100%;
		}
		
		.title {
		  margin-left: 40px;
		  line-height: 40px;
		}
		
		.subtitle {
		  margin-left: 60px;
		  line-height: 40px;
		}
		
    .demo {
      text-decoration: underline;
    }
    .demo:hover {
      font-weight: bold;
    }
    
    .selected{fill:rgb(72,100,107) !important } 
    .hover{fill:rgb(237,239,240) !important }
    .layer path, circle {fill:rgb(255,246,144); stroke: salmon;}
    .uiBackground { background: #e6e6e6; }
    .largeText { font-size: 28px; font-weight: bold; color: #de117b; }
    .subText { font-size: 14px; font-weight: bold; color: #FFFFFF; }
    .mediumText { font-size:14px; color:#666666; }
    #uniform-datasets { position: absolute; right: 0px; top: 5px;}
    #datasets {display: none;}
    
    #copy {
      color: #000;
      opacity: .5;
    }
 
    #copy a {
      color: #000;
    }
    
    #info { 
    	position:absolute; 
    	top: 112px; 
    	right: 27px; 
    	width:300px; 
    	height:400px; 
    	padding:10px; 
    	overflow:auto;
    	display: none;
    	}
    	
    #hoverLabel { 
    	height: 25px; 
    	padding: 5px;
    	padding-top: 10px; 
    	padding-left: 10px;
    	padding-right: 10px;
    	position: absolute;
    	color: #999; 
    	background: #eee; 
    	border: 2px solid #999;
    	border-radius: 15px;
    	-moz-border-radius: 15px; 
    	display: none;
    }
 
    svg {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
 
    #copy {
      position: absolute;
      left: 0;
      bottom: 4px;
      padding-left: 5px;
      font: 9px sans-serif;
      color: #fff;
      cursor: default;
    }
 
    #copy a {
      color: #fff;
    }
 
    .compass .back {
      fill: #eee;
      fill-opacity: .8;
    }
 
    .compass .fore {
      stroke: #999;
      stroke-width: 1.5px;
    }
 
    .compass rect.back.fore {
      fill: #999;
      fill-opacity: .3;
      stroke: #eee;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }
 
    .compass .direction {
      fill: none;
    }
 
    .compass .chevron {
      fill: none;
      stroke: #999;
      stroke-width: 5px;
    }
 
    .compass .zoom .chevron {
      stroke-width: 4px;
    }
 
    .compass .active .chevron, .compass .chevron.active {
      stroke: #fff;
    }
 
    .compass.active .active .direction {
      fill: #999;
    }
    
    td { vertical-align: top; }
    
    .dataset_li span {
        font-family: Georgia, Times, serif;
        font-size: 12px;
        font-style: italic;
    }
	</style> 
    <script type="text/javascript">
    $(function(){ 
        $.ajax({ 
            url: "http://phlapi.com:5984/v1/datasets", 
            dataType: 'jsonp', 
            success: function(data){ 
                var datasets = data.datasets;
                for(var i=0; i < datasets.length; i++) {
console.log(datasets[i].name);
                    li = '<li class="dataset_li"><a href="/v1/phl_'+datasets[i].name+'/all">phl_'+datasets[i].name+'</a><br /><span>'+datasets[i].description+'</span></li>';
                    $('#dataset_ul').append($(li));
//console.log(el);
                }
            } 
        });
    });
    </script>
  </head> 
  <body id="index" class="home">        
    <div id='container'> 
      <div id="background"></div> 
      <table cellspacing=0 cellpadding=0> 
      <thead> 
        <tr> 
          <th class='docs'><h1>PHL API</h1></th> 
          <th><p></p></th> 
        </tr> 
      </thead> 
      <tbody> 
        <tr id='section-1'> 
          <td id='left_content' class='docs'> 
            <h3>The most up to date information on PHL API can be found at <a href="http://phlapi.com">http://phlapi.com</a></h3>
            <h4>Here is an <a href='/map'>example map mashup</a> using Polymaps</h4>
              <h3>Current available datasets</h3>
              <div class="colmask" style="font-family: 'Courier new'">                 
                <div id="dataset_div">
                    <ul id="dataset_ul"></ul>
                </div>
              </div> 
          </td> 
          <td id="right_content"> 
            <select id="datasets"></select> 
        		<div id="map"></div> 
            <div class='instructions highlight'> 
              <h3 class="title">Get objects in a <a href="http://www.opensearch.org/Specifications/OpenSearch/Extensions/Geo/1.0/Draft_1#The_.22box.22_parameter">bounding box</a>:</h3>
              <div class="subtitle"><pre>phlapi.com:5984/v1/phl_fire_stations?bbox=-75.1733961,39.9438813,-75.1433961,39.9738813</pre></div>
              <h3 class="title">Get entire dataset:</h3>
              <div class="subtitle"><pre>phlapi.com:5984/v1/phl_fire_stations/all</pre></div>
              <h3 class="title">Get entire dataset as <a href='http://en.wikipedia.org/wiki/Keyhole_Markup_Language'>KML</a>:</h3>
              <div class="subtitle"><pre>phlapi.com:5984/v1/phl_fire_stations/kml</pre></div>
              <h3 class="title">jQuery examples:</h3> 
              <div class='subtitle'>get objects in a bounding box:</div> 
              <pre> 
              <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span> 
                <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;http://phlapi.com:5984/v1/phl_fire_stations&quot;</span><span class="p">,</span> 
                <span class="nx">dataType</span><span class="o">:</span> <span class="s1">&#39;jsonp&#39;</span><span class="p">,</span> 
                <span class="nx">data</span><span class="o">:</span> <span class="p">{</span> 
                  <span class="s2">&quot;bbox&quot;</span><span class="o">:</span><span class="s2">&quot;-75.1733961,39.9438813,-75.1433961,39.9738813&quot;</span> 
                <span class="p">},</span> 
                <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span> 
                  <span class="c1">// manipulate data</span> 
                <span class="p">}</span> 
              <span class="p">});</span> 
              </pre> 
              <div class='subtitle'>get available datasets:</div> 
              <pre> 
              <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span> 
                <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;http://phlapi.com:5984/v1/datasets&quot;</span><span class="p">,</span> 
                <span class="nx">dataType</span><span class="o">:</span> <span class="s1">&#39;jsonp&#39;</span><span class="p">,</span> 
                <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span> 
                  <span class="c1">// manipulate data</span> 
                <span class="p">}</span> 
              <span class="p">});</span> 
              </pre> 
            </div> 
          </td> 
        </tr> 
        </table> 
    </div> 
  </body>    
</html>